
module Sys(X,CLK,RES, Y);
	
	input X,CLK,RES;
	output  Y=0;
	
	wire T0,T1,T2;
	wire Q0,Q1,Q2;
	wire a,b,c,e,f,g,h,i;
	
	
	TFF TFF0( .T(T0), .CLK(CLK), .R(RES) , .Q(Q0));
	TFF TFF1( .T(T1), .CLK(CLK), .R(RES) , .Q(Q1));
	TFF TFF2( .T(T2), .CLK(CLK), .R(RES) , .Q(Q2));	

	//T0=q0x`+q0`x	
	assign T0=((Q0 & ~X) | (~Q0 & X));
	//and a1(a,X,~Q0);
	//and a2(b,~X,Q0);
	//or a3(T0,a,b);
	
	//T1=Q2x`+q1q0x+q1q0`x`+q1`q0x`	
	assign T1=((Q2 & ~X) | (Q1 & Q0 & X) | (Q1 & ~Q0 & ~X) | (~Q1 & Q0 & ~X));
	//and a4(c,Q2,~X);
	//and a5(e,Q1,Q2,X);
	//and a6(f,Q1,~Q0,~X);
	//and a7(g,~Q1,Q0,~X);
	
	//or a8(T2,c,e,f,g); 
	
	//T2=q2 + q1q0x	 
	assign T2=(Q2 | (Q1 & Q0 & X));
	
	//and a9(h,Q1,Q0,X);
	
	//or a10(T2,h,Q2);
	
	//y
	assign Y=Q2;
		  
endmodule